<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Book a flight | 6004062636416</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cosmo/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/96795252cb.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>body{background-image:url(bg.2cb081546a348505.jpg);background-repeat:no-repeat;background-attachment:fixed;background-position:right}</style><link rel="stylesheet" href="styles.ba9bbfb901c5be32.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ba9bbfb901c5be32.css"></noscript></head>
<body>

  <app-root></app-root>
<script src="runtime.a23d7e394e46dd41.js" type="module"></script><script src="polyfills.785f89c2b3d72920.js" type="module"></script><script src="main.2c920f841b828026.js" type="module"></script>

</body></html>